

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Historia del Kon Tiki</title>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>

<header>
    <h1>Expedición Kon Tiki</h1>
</header>

<nav>
    <a href="#">Inicio</a>
    <a href="#">Historia</a>
    <a href="#">Galería</a>
    <a href="#">Contacto</a>
</nav>

<aside>
    <h3>Datos del Viaje</h3>
    <ul>
    <li>Año: 1947</li>
    <li>Explorador: Thor Heyerdahl</li>
    <li>Duración: 101 días</li>
    <li>Desde: Perú</li>
    <li>Hasta: Polinesia</li>
    </ul>

    <h3>Formulario de Contacto</h3>
    <form>
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre" required><br><br>

    <label for="correo">Correo:</label><br>
    <input type="email" id="correo" name="correo" required><br><br>

    <label for="mensaje">Mensaje:</label><br>
    <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>

    <button type="submit">Enviar</button>
    </form>
</aside>

<main>
    <h2>La Aventura del Kon Tiki</h2>
    <p>
    El <strong>Kon Tiki</strong> fue una balsa construida por el explorador noruego <strong>Thor Heyerdahl</strong> en 1947.
    Su objetivo era demostrar que los pueblos antiguos de Sudamérica podían haber llegado a las islas de la Polinesia usando
    embarcaciones simples hechas de troncos y cuerdas.
    </p>
    <p>
    La expedición partió desde el puerto del Callao (Perú) y recorrió más de 8.000 km por el Océano Pacífico.
    Después de 101 días de navegación, la tripulación llegó a las islas Tuamotu (Polinesia Francesa).
    El nombre “Kon Tiki” proviene del dios solar Viracocha, una deidad inca que, según la leyenda, viajó por el mar llevando la civilización a otras tierras.
    </p>
    <img src="C:\Users\hp\Desktop\Examen 1parcial\nala.jpeg "Balsa Kon Tiki"  width="250px" height="250px">

    <h3>Tripulación del Kon Tiki</h3>
    <div class="crew-cards">
    <div class="card">
        <h2>Thor Heyerdahl</h2>
        <p><strong>Rol:</strong> Líder / Explorador</p>
        <p><strong>Edad:</strong> 38</p>
        <img src="C:\Users\hp\Desktop\Examen 1parcial\nili.jpeg" Thor Heyerdahl" width="250px" height="250px">
    </div>
    <div class="card">
        <h4>Erik Hesselberg</h4>
        <p><strong>Rol:</strong> Navegante / Artista</p>
        <p><strong>Edad:</strong> 30</p>
        <img src="C:\Users\hp\Desktop\Examen 1parcial\erick.jpeg" alt="Erik Hesselberg"  width="250px" height="250px">
    </div>
    <div class="card">
        <h4>Bengt Danielsson</h4>
        <p><strong>Rol:</strong> Sociólogo / Cocinero</p>
        <p><strong>Edad:</strong> 32</p>
        <img src="C:\Users\hp\Desktop\Examen 1parcial\nel.jpg" alt="Bengt Danielsson"  width="250px" height="250px">
    </div>
    <div class="card">
        <h4>Torstein Raaby</h4>
        <p><strong>Rol:</strong> Radio / Comunicaciones</p>
        <p><strong>Edad:</strong> 34</p>
        <img src="C:\Users\hp\Desktop\Examen 1parcial\torstein.webp" alt="Torstein Raaby"  width="250px" height="250px">
    </div>
    </div>
</main>

<footer>
    © 2025 - Paulino Esteban - Tarea 2do Parcial
</footer>

</body>
</html>
